package sanjaysir;

import java.util.Scanner;

public class Anagram {
	public static void main(String[] args) {
		int count=0;
		Scanner s=new Scanner(System.in);
		System.out.println("enter the 1st string");
		String str1=s.nextLine();
		System.out.println("enter the 2nd string");
		String str2=s.nextLine();

		char ch1[]=str1.toCharArray();
		char ch2[]=str2.toCharArray();

		if (ch1.length==ch2.length) 
		{
			for (int i = 0; i < ch1.length; i++) 
			{
				for (int j = 0; j < ch2.length; j++) 
				{
					if (ch1[i]==ch2[j]) 
					{
						ch2[j]=' ';
						break;
					}
				}
			}
			int k=0;
			for (k = 0; k < ch2.length; k++) 
			{
				if (ch2[k]!=' ') 
				{
					System.out.println("not an angram");
					break;
				}

			}
			if(k==ch2.length)
			{
				System.out.println("anagram");
			}

		}
	}
}
