//check the word of 2nd string is available in 1st string or not
public class Word1 
{
	public static void main(String[] args) {
		String s1="chitradurga is a fort city";
		String s2="is";
		boolean rs=isword(s1,s2);
		if(rs==true)
			System.out.println("yes");
		else
			System.out.println("no");
		}
		
	 static boolean isword(String s1, String s2)
	{
		char c1[]=s1.toCharArray();
		char c2[]=s2.toCharArray();
		int count=0;
		for(int i=0;i<c1.length;i++)
		{
			int j=0,k=i;
			while(j<c2.length && k<c1.length && c1[k]==c2[j])
			{
				j++;
				k++;
			}
			if(j==c2.length)
			{
			if((i==0||c1[i-1]==' ') && (k==c1.length||c1[k]==' '))
			{
				return true;
			}
		}
		}
		return false;
	
	}

		

	}


