/*java prg to print how many indian currency notes is required to get n amount of rupees*/

import java.util.Scanner;
class Currency
{
	public static void main(String[] args)
	{
		Scanner s=new Scanner(System.in);
		System.out.println("enter amount");
		int amount=s.nextInt();
		
		int count=0;
		if(amount>=2000)
		{
			int tt=amount/2000;
			count=count+tt;
			System.out.println(tt+"----(2000) rs note");
			amount=amount%2000;
		}
		if(amount>=500)
		{
			int tt=amount/500;
			count=count+tt;
			System.out.println(tt+"----(500) rs note");
			amount=amount%500;
		}
		if(amount>=200)
		{
			int tt=amount/200;
			count=count+tt;
			System.out.println(tt+"----(200) rs note");
			amount=amount%200;
		}
		if(amount>=100)
		{
			int tt=amount/100;
			count=count+tt;
			System.out.println(tt+"----(100) rs note");
			amount=amount%100;
		}
		if(amount>=50)
		{
			int tt=amount/50;
			count=count+tt;
			System.out.println(tt+"----(50) rs note");
			amount=amount%50;
		}
		if(amount>=20)
		{
			int tt=amount/20;
			count=count+tt;
			System.out.println(tt+"----(20) rs note");
			amount=amount%20;
		}
		if(amount>=10)
		{
			int tt=amount/10;
			count=count+tt;
			System.out.println(tt+"----(10) rs note");
			amount=amount%10;
		}
		if(amount>=5)
		{
			int tt=amount/5;
			count=count+tt;
			System.out.println(tt+"----(5) rs note");
			amount=amount%5;
		}
		System.out.println("******************total ["+count+"] no of notes");
		count=0;
		if(amount>=2)
		{
			int tt=amount/2;
			count=count+tt;
			System.out.println(tt+"----(2) rs coin");
			amount=amount%2;
		}
		System.out.println(amount+"----(1) rs coin");
		count=count+amount;
		System.out.println("******************total ["+count+"] no of coins");
	}
}
		
		