public class Durga
{
	public static void main(String[] args) {
		
	String s1="chitradurga is a fort city";
	String s2="durga";
	boolean rs=Substr(s1,s2);
	if(rs==true)
		System.out.println("yes");
	else
		System.out.println("no");
	}
	
 static boolean  Substr(String s1,String s2)
{
	char c1[]=s1.toCharArray();
	char c2[]=s2.toCharArray();
	
	for(int i=0;i<c1.length;i++)
	{
		int j=0,k=i;
		while(j<c2.length && k<c1.length && c1[k]==c2[j])
		{
			j++;
			k++;
		}
		if(j==c2.length)
			return true;
	}
	return false;
}
}

	
	