import java.util.Scanner;
public class User {
public static void main(String[] args) {
	Scanner s=new Scanner(System.in);
	System.out.println("how many rows and columns");
	int r=s.nextInt();
	int c=s.nextInt();
	int ar[][]=new int[r][c];
	System.out.println("enter the "+r*c+" elements row wise");
	for (int i = 0; i < ar.length; i++) 
	{
		for (int j = 0; j < ar[i].length; j++) 
		{
			ar[i][j]=s.nextInt();
		}
		
	}
	System.out.println("enter matrix elemnts");
	for (int i = 0; i < ar.length; i++) 
	{
		for (int j = 0; j < ar[i].length; j++) 
		{
			System.out.print(ar[i][j]+" ");
		}
		System.out.println();	
	}
	
}
}
