//sum of factorial of indivisual digits
class Fact
{
static int fact1(int x)
{
int f=1;
while(x>1)
{
f=f*x;
x--;
}
return f;
}

static int Sumfact(int n)
{
int sum=0;
while(n!=0)
{
int r=n%10;
sum=sum+fact1(r);
n=n/10;
}
return sum;
}

public static void main(String[] args)
{
int x=234,y=143;
int s1=Sumfact(x);
System.out.println("sum of cube of digits("+x+")is---"+s1);

System.out.println("sum of cube of digits("+y+")is---"+Sumfact(y));
System.out.println("sum of cube of digits("+671+")is---"+Sumfact(671));
}
}

