//sum of n natural no by using method
import java.util.Scanner;
class Natural1
{
static void sumOfNatural(int n) 
{
int sum=0;
while(n>0)
{
sum=sum+n;
n--;
}
System.out.println("sum is "+sum);
}


public static void main(String[] args)
{
System.out.println("main method start");
int n=5;
sumOfNatural(n);
System.out.println("-------------");
sumOfNatural(7);
System.out.println("-------------");
Scanner s=new Scanner(System.in);
System.out.println("enter the no");
System.out.println("-------------");
int x=s.nextInt();
sumOfNatural(x);
}
}





