import java.util.Scanner;

public class Occurance_of_letter_in_a_sentence {

	public static void main(String[] args) {
		int count=0;
		Scanner s=new Scanner(System.in);
		System.out.println("enter the string");
		String str1=s.nextLine();

		char ch[]=str1.toCharArray();

		for (int i = 0; i < ch.length; i++) 
		{
			if (ch[i]!=' ') 
			{
				count=1;  //count=0
				for (int j = i+1; j < ch.length; j++) 
				{
					if (ch[i]==ch[j]) 
					{
						count++;
						ch[j]=' ';

					}

				}
				System.out.println(ch[i]+"-->"+count);  //count+1
				ch[i]=' ';

			}

		}

	}

}
