//wap to wap to check u r string is panagram or not(all 26 char are there)
import java.util.Scanner;
public class Panagram {
public boolean panagramArr(String st)
{
	
	int count[]=new int[26];
	for (int i = 0; i < st.length(); i++) {
		char ch=st.charAt(i);
		if(ch>=65 && ch<=90)
			count[ch-65]++;
		else if(ch>=97 && ch<=122)
			count[ch-97]++;
		
	}
	
	for (int i = 0; i < count.length; i++) {
		if(count[i]==0)
		return false;
	}
	return true;

}
public static void main(String[] args) {
	Panagram a=new Panagram();
	Scanner sc=new Scanner(System.in);
	System.out.println("enter the string");
	String st1=sc.nextLine();
	
	boolean st3=a.panagramArr(st1);
	if(st3==true)
		System.out.println("it is  panagram");
	else
		System.out.println("not a panagram");
}
}