//prime no between m to n
import java.util.Scanner;
class Prime5
{
static boolean prime(int z)
{
int i=1,count=1;
while(i<=z/2)
		{
			if(z%i==0)
			count++;
			i++;
		}
	if(count==2)
		return true;
	else
		return false;
}
public static void main(String[] args)
{
Scanner s=new Scanner(System.in);
		System.out.println("enter range");
		int m=s.nextInt();
		int n=s.nextInt();
		for(int i=m;i<=n;i++)
		{
			boolean res=prime(i);
			if(res==true)
				System.out.println(i);
		}
}
}
