package sanjaysir;
import java.util.Scanner;
public class printwordsinsentence {
	public static void main(String[] args) {
		Scanner s1=new Scanner(System.in);
		System.out.println("enter the string");
		String str1=s1.nextLine();
		char ch[]=str1.toCharArray();
		for (int i = 0; i < ch.length; i++) 
		{
			if(ch[i]!=' ');
			{
				for (int j = i; j < ch.length; j++) 
				{
					System.out.print(ch[j]);
					if (j==ch.length-1 && ch[j]!=' ' || ch[j]!=' '&& ch[j+1]==' ') 
					{
						i=j;
						break;

					}

				}
				System.out.println();
			}

		}
	}

}
