/*    ABCDE
       ABC
        A
       ABC
      ABCDE  */
import java.util.Scanner;
class Star57
{
public static void main(String[] args)
{	
Scanner s=new Scanner(System.in);
System.out.println("enter n");
int n=s.nextInt();
int sp=0,st=n;
for(int i=1;i<=n;i++)
{
	for(int j=1;j<=sp;j++)//for space
	{
	System.out.print(" ");}
	for(int j=1;j<=st;j++)
	{
	System.out.print((char)(j+64)+"");
	}
	if(i<=n/2){
		sp++;
	st=st-2;}
	else{
		sp--;
	st=st+2;}
			
	System.out.println("");
}

}
}	   		 	  