/* 10101
   01010
   10101
   01010
   10101 */
  
 import java.util.Scanner;
class Star13
{
	public static void main(String[] args)
	{
		Scanner s=new Scanner(System.in);
		System.out.println("enter no of lines");
		int n=s.nextInt();
		for(int j=1;j<=n;j++)
		{
		for(int i=0;i<=n;i++)
		{
			
				System.out.print((i+j)%2+"");
			
		}
		System.out.println();
		}
	}
}  
/*
OR

import java.util.Scanner;
class Star13
{
	public static void main(String[] args)
	{
		Scanner s=new Scanner(System.in);
		System.out.println("enter no of lines");
		int n=s.nextInt();
		int count=1;
		for(int j=1;j<=n;j++)
		{
		for(int i=1;i<=n;i++)
		{
			
				System.out.print(count%2+"");
			count++;
		}
		System.out.println();
		}
	}
}  