/*      1
       000
      11111
     0000000
      11111
       000
        1    */
import java.util.Scanner;
class Star53
{
public static void main(String[] args)
{	
Scanner s=new Scanner(System.in);
System.out.println("enter n");
int n=s.nextInt();
int st=1,sp=n/2;
for(int i=1;i<=n;i++)
{
	for(int j=1;j<=sp;j++)//for space
	{
	System.out.print(" ");}
	for(int j=1;j<=st;j++)
	{
	System.out.print(i%2+"");
	}
	if(i<=n/2){
		sp--;
	st=st+2;}
	else{
		sp++;
	st=st-2;}
	System.out.println("");
}

}
}	   		