/*     1       
      1*2
     1*2*3
    1*2*3*4
   1*2*3*4*5
  1*2*3*4*5*6 */

import java.util.Scanner;
class Star30
{
public static void main(String[] args)
{
Scanner s=new Scanner(System.in);
System.out.println("enter n");
int n=s.nextInt();
	
for(int i=1;i<=n;i++)
{
	
	for(int j=1;j<=n-i;j++)//for space
	{
	System.out.print(" ");
	}
	for(int j=1;j<=2*i-1;j++)
	{
		System.out.print(j+"");
		if(j<i)
		
			System.out.print("*");
		
		
	}
	System.out.println();
}

}
}

