2/*             123456789 
                 2345678
		  34567
		   456
		    5  */
			import java.util.Scanner;
import java.util.Scanner;
class Star39
{
public static void main(String[] args)
{
Scanner s=new Scanner(System.in);
System.out.println("enter n");
int n=s.nextInt();
	
for(int i=1;i<=n;i++)
{

	for(int j=1;j<i;j++)//for space
	{
	System.out.print(" ");}
	
	for(int j=i;j<=2*n-i;j++)
	{
		
		System.out.print(j+"");
		
	}
	System.out.println("");
}

}
}

