//wap to reverse the words in sentence(rinku is a boy=uknir si a yob)
import java.util.Scanner;
public class Reverse {
	public static void main(String[] args) {
		Scanner s=new Scanner(System.in);
		System.out.println("enter the string--");
		String str=s.nextLine();
		String rs="";
		char ch[]=str.toCharArray();
		for (int i = 0; i < ch.length; i++) 
		{
			int k=i;
			while(i<ch.length&&ch[i]!=' ')
			{
				i++;
			}
			int j=i-1;
			while(j>=k)
			{
				rs=rs+ch[j];
				j--;
			}
			if(i<ch.length)
				rs=rs+ch[i];
		}
		System.out.println(rs);
			
		}
	}


