//wap to convert every words first char to capital rest small
import java.util.Scanner;
public class Capital 
{
	public static void main(String[] args) {
		
	
	Scanner sc=new Scanner(System.in);
	
	System.out.println("enter the string");
	String str=sc.nextLine();
	char ch[]=str.toCharArray();
	for(int i=0;i<ch.length;i++)
	{
		if(i==0&&ch[i]!=' '||ch[i]!=' '&& ch[i-1]==' ')
		{
			if(ch[i]>=97 && ch[i]<=122)
				ch[i]=(char)(ch[i]-32);
		
		}
		else
		{
			if(ch[i]>=65 && ch[i]<=90)
				ch[i]=(char)(ch[i]+32);
		}
	}
	
	String rs=new String (ch);
	System.out.println(rs);

}
}

