//wap to reverse the sentence(rama and laxman=laxman and rama)

import java.util.Scanner;
public class Reverse2 {
	public static void main(String[] args) {
		Scanner s=new Scanner(System.in);
		System.out.println("enter the string--");
		String str=s.nextLine();
		String rs="";
		char ch[]=str.toCharArray();
		for (int i =ch.length-1; i>=0; i--) 
		{
			int k=i;
			while(i>=0&&ch[i]!=' ')
			{
				i--;
			}
			int j=i+1;
			while(j<=k)
			{
				rs=rs+ch[j];
				j++;
			}
			if(i>=0)
				rs=rs+ch[i];
		}
		System.out.println(rs);

	}
}


